{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd site && npx --yes pnpm@11.10.0 install --frozen-lockfile",
  "buildCommand": "cd site && npx --yes pnpm@11.10.0 run build",
  "outputDirectory": "site/dist"
}
